<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Second landing</title>
  <link rel="stylesheet" href="public/css/main.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="public/img/favicon.png">
  <!-- Fontello -->
  <link rel="stylesheet" href="public/libs/fontello/css/fontello.css">
</head>

<body>
  <div id="wrapper">

    <div id="header" class="secondary-bg primary-text primary-padding">
      <div id="header-navigation" class="dark-bg secondary-text">
        <a href="#" class="header-navigation-link"><span>HOME</span></a>
        <a href="#" class="header-navigation-link"><span>PORTFOLIO</span></a>
        <a href="#" class="header-navigation-link"><span>ABOUT US</span></a>
        <a href="#" class="header-navigation-link"><span>CONTACT</span></a>
      </div>
      <div id="header-content">
        <div class="header-content-col">
          <h1>OUR STRONG ORGANISATION</h1>
          <div class="header-description">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem ab earum labore deserunt sapiente eos
              repudiandae dolore, incidunt non odio nostrum unde exercitationem. Pariatur itaque rem non. Quasi, eum
              sed.
            </p>
          </div>
          <div class="header-button-container">
            <button class="button">Contact us</button>
          </div>
        </div>
        <div class="header-content-col">
          <div id="header-img"></div>
        </div>
      </div>
    </div>

    <div id="offer" class="primary-bg primary-text primary-padding">
      <div class="offer-content-col">
        <h2>Do you know what we can provide for you?</h2>
        <div class="offer-description">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quia neque unde exercitationem incidunt
            pariatur natus vel nulla facilis praesentium aliquid deserunt modi, ipsam aut dolorem provident error
            quaerat doloribus?
          </p>
        </div>
        <div class="offer-button-container">
          <button class="button outline-button">Learn more</button>
        </div>
      </div>
      <div class="offer-content-col">
        <div class="offer-list-item-container">
          <div class="offer-list-item-mark-container">
            <div class="offer-list-item-mark primary-bg red-text text-left">
              <i class="icon-cog-outline offer-list-icon"></i>
            </div>
          </div>
          <div class="offer-list-item-text-container">
            <div class="offer-list-item-text">
              <h3>Management</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quia omnis aliquam, fugit autem dicta
                quam impedit sequi ab, a reprehenderit quas obcaecati, unde eveniet possimus? Optio quos qui esse?
              </p>
            </div>
          </div>
        </div>
        <div class="offer-list-item-container">
          <div class="offer-list-item-mark-container">
            <div class="offer-list-item-mark primary-bg red-text text-left">
              <i class="icon-pencil offer-list-icon"></i>
            </div>
          </div>
          <div class="offer-list-item-text-container">
            <div class="offer-list-item-text">
              <h3>UI / UX Design</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quia omnis aliquam, fugit autem dicta
                quam impedit sequi ab, a reprehenderit quas obcaecati, unde eveniet possimus? Optio quos qui esse?
              </p>
            </div>
          </div>
        </div>
        <div class="offer-list-item-container">
          <div class="offer-list-item-mark-container">
            <div class="offer-list-item-mark primary-bg red-text text-left">
              <i class="icon-diamond offer-list-icon"></i>
            </div>
          </div>
          <div class="offer-list-item-text-container">
            <div class="offer-list-item-text">
              <h3>Logo / Branding</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quia omnis aliquam, fugit autem dicta
                quam impedit sequi ab, a reprehenderit quas obcaecati, unde eveniet possimus? Optio quos qui esse?
              </p>
            </div>
          </div>
        </div>
        <div class="offer-list-item-container">
          <div class="offer-list-item-mark-container">
            <div class="offer-list-item-mark primary-bg red-text text-left">
              <i class="icon-truck offer-list-icon"></i>
            </div>
          </div>
          <div class="offer-list-item-text-container">
            <div class="offer-list-item-text">
              <h3>Animation</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quia omnis aliquam, fugit autem dicta
                quam impedit sequi ab, a reprehenderit quas obcaecati, unde eveniet possimus? Optio quos qui esse?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-separator"></div>

    <div id="products" class="primary-bg primary-text primary-padding text-center">
      <div id="products-description">
        <h2>Feature products</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eos quidem? Exercitationem, laudantium
          porro a ipsa voluptatem rem ut.
        </p>
      </div>
      <div id="products-list">
        <div class="products-list-item">All</div>
        <div class="products-list-item">Print template</div>
        <div class="products-list-item">Web template</div>
        <div class="products-list-item">User interface</div>
        <div class="products-list-item">Mock-up</div>
      </div>
      <div id="products-images">
        <div class="product-img"></div>
        <div class="product-img"></div>
        <div class="product-img"></div>
        <div class="product-img"></div>
        <div class="product-img"></div>
        <div class="product-img"></div>
        <div class="product-img"></div>
        <div class="product-img"></div>
      </div>
    </div>

    <div id="team" class="primary-padding primary-bg primary-text">
      <div id="team-description">
        <h2>Meet our team</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellendus id magnam unde esse, beatae,
          voluptas dolores nobis voluptatum sit reiciendis, maiores recusandae.
        </p>
      </div>
      <div id="members">
        <div class="members-col">
          <div id="member-img"></div>
        </div>
        <div class="members-col">
          <div id="member-information">
            <h3>MARK WAUGH</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. A perspiciatis voluptatibus dolor error porro
              quod, quia vero. Neque corrupti exercitationem, repudiandae, accusamus veniam maiores, ut enim ea tempora
              perspiciatis dolor.
            </p>
          </div>
          <div id="member-contacts-list">
            <div class="member-contacts-list-item">Facebook</div>
            <div class="member-contacts-list-item">Dribble</div>
            <div class="member-contacts-list-item">Behance</div>
            <div class="member-contacts-list-item">Twitter</div>
          </div>
          <div id="members-list">
            <div class="member-list-img-container">
              <div class="member-list-img"></div>
              <div class="member-list-name secondary-text text-center">SOKINA JUE</div>
            </div>
            <div class="member-list-img-container">
              <div class="member-list-img"></div>
              <div class="member-list-name secondary-text text-center">DAVID JONSON</div>
            </div>
            <div class="member-list-img-container">
              <div class="member-list-img"></div>
              <div class="member-list-name secondary-text text-center">STEVEN SMITH</div>
            </div>
            <div class="member-list-img-container">
              <div class="member-list-img"></div>
              <div class="member-list-name secondary-text text-center">JOHN DOE</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="subscription" class="primary-padding secondary-text">
      <div id="subscription-descriprion" class="text-center">
        <h2>Design tips, tricks and freebies. Delivered weekly.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quasi. Animi harum officiis doloribus.
      </div>
      <div id="subscription-form-container">
        <form id="subscription-form" action="index.html" method="post">
          <div class="subscription-form-col">
            <input id="subscription-input" required type="email" name="email" placeholder="Email Adress..."
              spellcheck="false" autocomplete="off">
          </div>
          <div class="subscription-form-col">
            <button id="subscription-button" class="button" type="submit">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div id="contacts" class="primary-bg primary-text primary-padding">

      <div class="contacts-row">
        <div class="contacts-col">
          <div id="contacts-description">
            <h2>Get in touch</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam porro fugit ab ducimus natus. Voluptatem,
              corrupti eum. Fugit enim ea consequatur necessitatibus repellat dolorum tenetur. Neque culpa ipsam dolor
              deserunt.
            </p>
          </div>
        </div>
        <div class="contacts-col"></div>
      </div>

      <div class="contacts-row">
        <div class="contacts-col">
          <div id="contacts-form-container">
            <form id="contacts-form" action="index.html" method="post">
              <div class="contacts-form-row">
                <div class="contacts-form-col">
                  <input class="contacts-input" required type="text" name="name" placeholder="Name" spellcheck="false"
                    autocomplete="off">
                </div>
                <div class="contacts-form-col">
                  <input class="contacts-input" required type="email" name="email" placeholder="Your email"
                    spellcheck="false" autocomplete="off">
                </div>
              </div>
              <div class="contacts-form-row">
                <textarea class="contacts-input" required name="message" placeholder="Type your message" cols="30"
                  rows="10"></textarea>
              </div>
              <div class="contacts-form-row">
                <button id="contacts-button" class="button block-button" type="submit">Send message</button>
              </div>
            </form>
          </div>
        </div>
        <div class="contacts-col">
          <div id="contacts-list-container" class="dark-bg secondary-text">
            <div id="contacts-list">
              <div id="contacts-list-title">
                Contact info
              </div>
              <div id="contacts-list-content">
                <div class="contacts-list-content-row">
                  Jalalabad 24 / A, Ambraarkhana, Sylhet, <br>
                  Bangladesh
                </div>
                <div class="contacts-list-content-row">
                  <a href="mailto:redwan@deviserweb.com">redwan@deviserweb.com</a>
                </div>
                <div class="contacts-list-content-row">
                  <a href="tel:(+88) 017 617 46373">(+88) 017 617 46373</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div id="footer" class="dark-bg primary-padding">
      <div id="footer-text">
        &copy; Copyright @Junaed 2016, All rights reserved.
      </div>
      <div id="footer-social-container">
        <div class="footer-social-link-container">
          <a href="#" class="footer-social-link">
            <i class="icon-twitter"></i>
          </a>
        </div>
        <div class="footer-social-link-container">
          <a href="#" class="footer-social-link">
            <i class="icon-linkedin"></i>
          </a>
        </div>
        <div class="footer-social-link-container">
          <a href="#" class="footer-social-link">
            <i class="icon-gplus"></i>
          </a>
        </div>
        <div class="footer-social-link-container">
          <a href="#" class="footer-social-link">
            <i class="icon-facebook"></i>
          </a>
        </div>
      </div>
    </div>

  </div>
</body>

</html>